In [ ]:
# Hybrid Recommender System


# İş Problemi

# ID'si verilen kullanıcı için item-based ve user-based recommender
# yöntemlerini kullanarak 10 film önerisi yapınız.



# Veri Seti Hikayesi

# Veri seti, bir film tavsiye hizmeti olan MovieLens tarafından sağlanmıştır. İçerisinde filmler ile birlikte bu filmlere yapılan
# derecelendirme puanlarını barındırmaktadır. 27.278 filmde 2.000.0263 derecelendirme içermektedir. Bu veri seti ise 17 Ekim 2016
# tarihinde oluşturulmuştur. 138.493 kullanıcı ve 09 Ocak 1995 ile 31 Mart 2015 tarihleri arasında verileri içermektedir. Kullanıcılar
# rastgele seçilmiştir. Seçilen tüm kullanıcıların en az 20 filme oy verdiği bilgisi mevcuttur.

# movie.csv
# 3 Değişken 27278 Gözlem 1.5 MB
# movieId Eşsiz film numarası. 
# title Film adı
# genres Tür

# rating.csv
# 4 Değişken 20000263 Gözlem 690.4 MB
# userid Eşsiz kullanıcı numarası. (UniqueID)
# movieId Eşsiz film numarası. (UniqueID)
# rating Kullanıcı tarafından filme verilen puan
# timestamp Değerlendirme tarihi




# Proje Görevleri

# User Based Recommendation

# Görev 1: Veri Hazırlama
# Adım 1: movie, rating veri setlerini okutunuz.
# Adım 2: rating veri setine Id’lere ait film isimlerini ve türünü movie veri setinden ekleyiniz. 
# Adım 3: Toplam oy kullanılma sayısı 1000'in altında olan filmlerin isimlerini listede tutunuz ve veri setinden çıkartınız.
# Adım 4: index'te userID'lerin sutunlarda film isimlerinin ve değer olarak ratinglerin bulunduğu dataframe için pivot table oluşturunuz.
# Adım 5: Yapılan tüm işlemleri fonksiyonlaştırınız.


# Görev 2: Öneri Yapılacak Kullanıcının İzlediği Filmlerin Belirlenmesi    
# Adım 1: Rastgele bir kullanıcı id’si seçiniz.
# Adım 2: Seçilen kullanıcıya ait gözlem birimlerinden oluşan random_user_df adında yeni bir dataframe oluşturunuz.
# Adım 3: Seçilen kullanıcıların oy kullandığı filmleri movies_watched adında bir listeye atayınız


# Görev 3: Aynı Filmleri İzleyen Diğer Kullanıcıların Verisine ve Id'lerine Erişilmesi   
# Adım 1: Seçilen kullanıcının izlediği fimlere ait sutunları user_movie_df'ten seçiniz ve movies_watched_df adında yeni bir dataframe oluşturunuz.
# Adım 2: Her bir kullancının seçili user'in izlediği filmlerin kaçını izlediğini bilgisini taşıyan user_movie_count adında yeni bir dataframe
# oluşturunuz.
# Adım 3: Seçilen kullanıcının oy verdiği filmlerin yüzde 60 ve üstünü izleyenlerin kullanıcı id’lerinden users_same_movies adında bir liste
# oluşturunuz.


# Görev 4: Öneri Yapılacak Kullanıcı ile En Benzer Kullanıcıların Belirlenmesi   
# Adım 1: user_same_movies listesi içerisindeki seçili user ile benzerlik gösteren kullanıcıların id’lerinin bulunacağı şekilde movies_watched_df
# dataframe’ini filtreleyiniz.
# Adım 2: Kullanıcıların birbirleri ile olan korelasyonlarının bulunacağı yeni bir corr_df dataframe’i oluşturunuz.
# Adım 3: Seçili kullanıcı ile yüksek korelasyona sahip (0.65’in üzerinde olan) kullanıcıları filtreleyerek top_users adında yeni bir dataframe
# oluşturunuz.
# Adım 4: top_users dataframe’ine rating veri seti ile merge ediniz.

  
# Görev 5: Weighted Average Recommendation Score'un Hesaplanması ve İlk 5 Filmin Tutulması
# Adım 1: Her bir kullanıcının corr ve rating değerlerinin çarpımından oluşan weighted_rating adında yeni bir değişken oluşturunuz.
# Adım 2: Film id’si ve her bir filme ait tüm kullanıcıların weighted rating’lerinin ortalama değerini içeren recommendation_df adında yeni bir
# dataframe oluşturunuz.
# Adım 3: recommendation_df içerisinde weighted rating'i 3.5'ten büyük olan filmleri seçiniz ve weighted rating’e göre sıralayınız.
# Adım 4: movie veri setinden film isimlerini getiriniz ve tavsiye edilecek ilk 5 filmi seçiniz.

    
# Item Based Recommendation

# Görev 1: Kullanıcının izlediği en son ve en yüksek puan verdiği filme göre item-based öneri yapınız.
# Adım 1: movie, rating veri setlerini okutunuz.
# Adım 2: Seçili kullanıcının 5 puan verdiği filmlerden puanı en güncel olan filmin id'sinin alınız.
# Adım 3: User based recommendation bölümünde oluşturulan user_movie_df dataframe’ini seçilen film id’sine göre filtreleyiniz.
# Adım 4: Filtrelenen dataframe’i kullanarak seçili filmle diğer filmlerin korelasyonunu bulunuz ve sıralayınız.
# Adım 5: Seçili film’in kendisi haricinde ilk 5 film’I öneri olarak veriniz.

In [71]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [ ]:
# Proje Görevleri

# User Based Recommendation

# Görev 1: Veri Hazırlama
# Adım 1: movie, rating veri setlerini okutunuz.
# Adım 2: rating veri setine Id’lere ait film isimlerini ve türünü movie veri setinden ekleyiniz. 
# Adım 3: Toplam oy kullanılma sayısı 1000'in altında olan filmlerin isimlerini listede tutunuz ve veri setinden çıkartınız.
# Adım 4: index'te userID'lerin sutunlarda film isimlerinin ve değer olarak ratinglerin bulunduğu dataframe için pivot table oluşturunuz.
# Adım 5: Yapılan tüm işlemleri fonksiyonlaştırınız.

In [11]:
path="C:\\Users\\Msı\\PycharmProjects\\DSMLBC9\\W4_recommender_systems\\"
movie = pd.read_csv(path+'datasets\\movie_lens_dataset\\movie.csv')
rating = pd.read_csv(path+'datasets\\movie_lens_dataset\\rating.csv')
df = movie.merge(rating, how="left", on="movieId")
df

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11.0,4.5,2009-01-02 01:13:41
...,...,...,...,...,...,...
20000792,131254,Kein Bund für's Leben (2007),Comedy,79570.0,4.0,2015-03-30 19:32:59
20000793,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,79570.0,4.0,2015-03-30 19:48:08
20000794,131258,The Pirates (2014),Adventure,28906.0,2.5,2015-03-30 19:56:32
20000795,131260,Rentun Ruusu (2001),(no genres listed),65409.0,3.0,2015-03-30 19:57:46
20000796,131262,Innocence (2014),Adventure|Fantasy|Horror,133047.0,4.0,2015-03-30 20:39:26

In [13]:
comment_counts = pd.DataFrame(df["title"].value_counts())
rare_movies = comment_counts[comment_counts["title"] <= 1000].index
len(rare_movies),rare_movies

(24103,
 Index(['Bear, The (Ours, L') (1988)', 'Rosewood (1997)', 'Ted (2012)',
        'One Night at McCool's (2001)', 'Marked for Death (1990)',
        'Three to Tango (1999)', 'Adam's Rib (1949)',
        'I Now Pronounce You Chuck and Larry (2007)',
        'Italian for Beginners (Italiensk for begyndere) (2000)',
        'Husbands and Wives (1992)',
        ...
        'Satan's Sword (Daibosatsu tôge) (1960)',
        'Blind Massage (Tui na) (2014)', 'Prêt à tout (2014)',
        'Ditchdigger's Daughters, The (1997)', 'A.K. (1985)',
        'Rapture (Arrebato) (1980)',
        'Education of Mohammad Hussein, The (2013)', 'Satanas (2007)',
        'Psychosis (2010)', 'Innocence (2014)'],
       dtype='object', length=24103))

In [19]:
common_movies = df[~df["title"].isin(rare_movies)]
common_movies["title"].nunique(),common_movies["title"].unique()

(3159,
 array(['Toy Story (1995)', 'Jumanji (1995)', 'Grumpier Old Men (1995)',
        ..., 'Edge of Tomorrow (2014)', 'Gone Girl (2014)',
        'Guardians of the Galaxy (2014)'], dtype=object))

In [20]:
user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")
user_movie_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138491.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138493.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.5,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
def create_user_movie_df():
    path="C:\\Users\\Msı\\PycharmProjects\\DSMLBC9\\W4_recommender_systems\\"
    movie = pd.read_csv(path+'datasets\\movie_lens_dataset\\movie.csv')
    rating = pd.read_csv(path+'datasets\\movie_lens_dataset\\rating.csv')
    df = movie.merge(rating, how="left", on="movieId")
    comment_counts = pd.DataFrame(df["title"].value_counts())
    rare_movies = comment_counts[comment_counts["title"] <= 1000].index
    common_movies = df[~df["title"].isin(rare_movies)]
    user_movie_df = common_movies.pivot_table(index=["userId"], columns=["title"], values="rating")
    return user_movie_df,rare_movies

user_movie_df,rare_movies = create_user_movie_df()

In [22]:
user_movie_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138491.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138493.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.5,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Görev 2: Öneri Yapılacak Kullanıcının İzlediği Filmlerin Belirlenmesi    
# Adım 1: Rastgele bir kullanıcı id’si seçiniz.
# Adım 2: Seçilen kullanıcıya ait gözlem birimlerinden oluşan random_user_df adında yeni bir dataframe oluşturunuz.
# Adım 3: Seçilen kullanıcıların oy kullandığı filmleri movies_watched adında bir listeye atayınız

In [23]:
random_user = int(pd.Series(user_movie_df.index).sample(1).values)
random_user

6771

In [24]:
random_user_df = user_movie_df[user_movie_df.index == random_user]
random_user_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
6771.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
movies_watched = random_user_df.columns[random_user_df.notna().any()].tolist()
movies_watched

['Alien³ (a.k.a. Alien 3) (1992)',
 'American Beauty (1999)',
 'Beavis and Butt-Head Do America (1996)',
 'Billy Madison (1995)',
 'Caddyshack (1980)',
 'Cape Fear (1991)',
 "Carlito's Way (1993)",
 'Casablanca (1942)',
 'Chinatown (1974)',
 'City of God (Cidade de Deus) (2002)',
 'Dark Knight, The (2008)',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)',
 'Fight Club (1999)',
 'Godfather, The (1972)',
 'Gods Must Be Crazy, The (1980)',
 'Inception (2010)',
 'Junior (1994)',
 'Last Action Hero (1993)',
 'Lethal Weapon 4 (1998)',
 'Lord of the Rings: The Fellowship of the Ring, The (2001)',
 'Lord of the Rings: The Return of the King, The (2003)',
 'Mary Poppins (1964)',
 'Matrix, The (1999)',
 'Memento (2000)',
 'Monty Python and the Holy Grail (1975)',
 "One Flew Over the Cuckoo's Nest (1975)",
 'Pleasantville (1998)',
 'Princess Bride, The (1987)',
 'Pulp Fiction (1994)',
 'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)',
 "Schindler's List (1993)",
 'Shawshank Redemption, The (1994)',
 'Star Trek VI: The Undiscovered Country (1991)',
 'Star Trek: Insurrection (1998)',
 'Star Wars: Episode IV - A New Hope (1977)',
 'Three Kings (1999)',
 'Tomorrow Never Dies (1997)',
 'Usual Suspects, The (1995)']

In [ ]:
# Görev 3: Aynı Filmleri İzleyen Diğer Kullanıcıların Verisine ve Id'lerine Erişilmesi   
# Adım 1: Seçilen kullanıcının izlediği fimlere ait sutunları user_movie_df'ten seçiniz ve movies_watched_df adında yeni bir dataframe oluşturunuz.
# Adım 2: Her bir kullancının seçili user'in izlediği filmlerin kaçını izlediğini bilgisini taşıyan user_movie_count adında yeni bir dataframe
# oluşturunuz.
# Adım 3: Seçilen kullanıcının oy verdiği filmlerin yüzde 60 ve üstünü izleyenlerin kullanıcı id’lerinden users_same_movies adında bir liste
# oluşturunuz.

In [27]:
movies_watched_df = user_movie_df[movies_watched]
movies_watched_df

title,Alien³ (a.k.a. Alien 3) (1992),American Beauty (1999),Beavis and Butt-Head Do America (1996),Billy Madison (1995),Caddyshack (1980),Cape Fear (1991),Carlito's Way (1993),Casablanca (1942),Chinatown (1974),City of God (Cidade de Deus) (2002),...,Pulp Fiction (1994),Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Schindler's List (1993),"Shawshank Redemption, The (1994)",Star Trek VI: The Undiscovered Country (1991),Star Trek: Insurrection (1998),Star Wars: Episode IV - A New Hope (1977),Three Kings (1999),Tomorrow Never Dies (1997),"Usual Suspects, The (1995)"
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,4.5,NaN,4.0,NaN,NaN,4.0,NaN,NaN,3.5
2.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,5.0,3.0,NaN,5.0,NaN,NaN,5.0
4.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,5.0,NaN,NaN,5.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138489.0,NaN,4.0,NaN,2.0,NaN,NaN,NaN,5.0,4.0,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,4.5
138490.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138491.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138492.0,NaN,5.0,NaN,NaN,5.0,NaN,NaN,NaN,4.5,4.5,...,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138493.0,4.5,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.5,4.5,5.0,NaN,NaN,NaN,4.5,NaN,NaN,NaN

In [28]:
user_movie_count = movies_watched_df.T.notnull().sum()
user_movie_count

userId
1.0         11
2.0          2
3.0         10
4.0          1
5.0          5
            ..
138489.0    11
138490.0     2
138491.0     1
138492.0     9
138493.0    13
Length: 138493, dtype: int64

In [29]:
user_movie_count = user_movie_count.reset_index()
user_movie_count.columns = ["userId", "movie_count"]
user_movie_count

          userId  movie_count
0            1.0           11
1            2.0            2
2            3.0           10
3            4.0            1
4            5.0            5
...          ...          ...
138488  138489.0           11
138489  138490.0            2
138490  138491.0            1
138491  138492.0            9
138492  138493.0           13

[138493 rows x 2 columns]

In [30]:
ratio=60
perc = len(movies_watched) * ratio / 100
users_same_movies = user_movie_count[user_movie_count["movie_count"] >= perc]["userId"]
users_same_movies

53            54.0
57            58.0
90            91.0
115          116.0
155          156.0
            ...
138324    138325.0
138396    138397.0
138405    138406.0
138410    138411.0
138436    138437.0
Name: userId, Length: 4151, dtype: float64

In [ ]:
# Görev 4: Öneri Yapılacak Kullanıcı ile En Benzer Kullanıcıların Belirlenmesi   
# Adım 1: user_same_movies listesi içerisindeki seçili user ile benzerlik gösteren kullanıcıların id’lerinin bulunacağı şekilde movies_watched_df
# dataframe’ini filtreleyiniz.
# Adım 2: Kullanıcıların birbirleri ile olan korelasyonlarının bulunacağı yeni bir corr_df dataframe’i oluşturunuz.
# Adım 3: Seçili kullanıcı ile yüksek korelasyona sahip (0.65’in üzerinde olan) kullanıcıları filtreleyerek top_users adında yeni bir dataframe
# oluşturunuz.
# Adım 4: top_users dataframe’ine rating veri seti ile merge ediniz.

In [32]:
final_df = pd.concat([movies_watched_df[movies_watched_df.index.isin(users_same_movies)],
                      random_user_df[movies_watched]])
final_df

title,Alien³ (a.k.a. Alien 3) (1992),American Beauty (1999),Beavis and Butt-Head Do America (1996),Billy Madison (1995),Caddyshack (1980),Cape Fear (1991),Carlito's Way (1993),Casablanca (1942),Chinatown (1974),City of God (Cidade de Deus) (2002),...,Pulp Fiction (1994),Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Schindler's List (1993),"Shawshank Redemption, The (1994)",Star Trek VI: The Undiscovered Country (1991),Star Trek: Insurrection (1998),Star Wars: Episode IV - A New Hope (1977),Three Kings (1999),Tomorrow Never Dies (1997),"Usual Suspects, The (1995)"
userId,,,,,,,,,,,,,,,,,,,,,
54.0,4.0,5.0,2.0,NaN,4.0,4.0,NaN,NaN,4.0,NaN,...,5.0,5.0,5.0,5.0,4.0,4.0,4.0,5.0,4.0,4.0
58.0,4.5,4.5,NaN,NaN,4.5,5.0,3.5,NaN,5.0,NaN,...,5.0,4.0,5.0,5.0,NaN,NaN,NaN,3.0,NaN,5.0
91.0,2.5,4.5,3.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,3.5,5.0,4.5,4.0,NaN,3.0,4.5,2.5,2.5,3.5
116.0,1.5,4.5,2.5,3.0,3.5,NaN,NaN,NaN,NaN,NaN,...,4.5,4.0,4.0,4.5,3.0,2.5,4.5,3.5,2.0,4.5
156.0,4.0,5.0,NaN,2.0,NaN,4.0,NaN,5.0,NaN,NaN,...,5.0,5.0,5.0,5.0,4.0,4.0,NaN,4.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138397.0,2.0,4.0,NaN,NaN,3.5,3.0,4.0,NaN,NaN,NaN,...,4.5,4.5,5.0,4.5,3.0,3.5,3.5,4.0,4.0,4.0
138406.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,...,4.5,3.5,4.0,4.5,NaN,NaN,4.0,3.5,NaN,3.5
138411.0,0.5,3.0,2.5,NaN,4.0,NaN,3.5,NaN,NaN,NaN,...,4.5,5.0,5.0,3.5,3.0,NaN,5.0,4.0,4.5,4.5
138437.0,NaN,5.0,NaN,NaN,3.0,NaN,NaN,4.5,4.0,5.0,...,5.0,5.0,NaN,NaN,NaN,3.0,5.0,3.5,NaN,4.5
6771.0,3.0,2.5,4.0,3.5,2.5,3.5,4.5,4.5,4.0,5.0,...,4.0,5.0,3.0,4.0,2.5,3.0,4.5,4.0,3.0,3.0

In [31]:
corr_df = final_df.T.corr().unstack().sort_values().drop_duplicates()
corr_df = pd.DataFrame(corr_df, columns=["corr"])
corr_df.index.names = ['user_id_1', 'user_id_2']
corr_df = corr_df.reset_index()
corr_df

         user_id_1  user_id_2      corr
0          75905.0   112355.0 -0.891726
1          89331.0    53524.0 -0.888582
2          36650.0    16920.0 -0.875481
3          18372.0    37991.0 -0.871849
4           1963.0    98921.0 -0.868810
...            ...        ...       ...
7879742    34632.0    38994.0  0.997546
7879743    73348.0    34632.0  0.998055
7879744   131057.0    34632.0  0.998105
7879745   138437.0   138437.0  1.000000
7879746      156.0    34189.0       NaN

[7879747 rows x 3 columns]

In [33]:
top_users = corr_df[(corr_df["user_id_1"] == random_user) & (corr_df["corr"] > 0.65)][
    ["user_id_2", "corr"]].reset_index(drop=True)

top_users = top_users.sort_values(by='corr', ascending=False)
top_users.rename(columns={"user_id_2": "userId"}, inplace=True)
top_users

     userId      corr
2  105095.0  0.746332
1  105095.0  0.746332
0   13195.0  0.656728

In [35]:
path="C:\\Users\\Msı\\PycharmProjects\\DSMLBC9\\W4_recommender_systems\\datasets\\movie_lens_dataset\\"
rating = pd.read_csv(path+'rating.csv')
top_users_ratings = top_users.merge(rating[["userId", "movieId", "rating"]], how='inner')
top_users_ratings

        userId      corr  movieId  rating
0     105095.0  0.746332        1     3.5
1     105095.0  0.746332        2     2.5
2     105095.0  0.746332        6     4.0
3     105095.0  0.746332       10     4.0
4     105095.0  0.746332       17     2.5
...        ...       ...      ...     ...
1363   13195.0  0.656728    64983     3.5
1364   13195.0  0.656728    65088     3.5
1365   13195.0  0.656728    65130     5.0
1366   13195.0  0.656728    65601     1.5
1367   13195.0  0.656728    66097     4.0

[1368 rows x 4 columns]

In [ ]:
# Görev 5: Weighted Average Recommendation Score'un Hesaplanması ve İlk 5 Filmin Tutulması
# Adım 1: Her bir kullanıcının corr ve rating değerlerinin çarpımından oluşan weighted_rating adında yeni bir değişken oluşturunuz.
# Adım 2: Film id’si ve her bir filme ait tüm kullanıcıların weighted rating’lerinin ortalama değerini içeren recommendation_df adında yeni bir
# dataframe oluşturunuz.
# Adım 3: recommendation_df içerisinde weighted rating'i 3.5'ten büyük olan filmleri seçiniz ve weighted rating’e göre sıralayınız.
# Adım 4: movie veri setinden film isimlerini getiriniz ve tavsiye edilecek ilk 5 filmi seçiniz.

In [36]:
top_users_ratings['weighted_rating'] = top_users_ratings['corr'] * top_users_ratings['rating']
top_users_ratings

        userId      corr  movieId  rating  weighted_rating
0     105095.0  0.746332        1     3.5         2.612162
1     105095.0  0.746332        2     2.5         1.865830
2     105095.0  0.746332        6     4.0         2.985328
3     105095.0  0.746332       10     4.0         2.985328
4     105095.0  0.746332       17     2.5         1.865830
...        ...       ...      ...     ...              ...
1363   13195.0  0.656728    64983     3.5         2.298548
1364   13195.0  0.656728    65088     3.5         2.298548
1365   13195.0  0.656728    65130     5.0         3.283640
1366   13195.0  0.656728    65601     1.5         0.985092
1367   13195.0  0.656728    66097     4.0         2.626912

[1368 rows x 5 columns]

In [37]:
recommendation_df = top_users_ratings.groupby('movieId').agg({"weighted_rating": "mean"})
recommendation_df = recommendation_df.reset_index()
recommendation_df

     movieId  weighted_rating
0          1         2.617079
1          2         1.865830
2          6         2.985328
3         10         2.985328
4         11         2.626912
..       ...              ...
851    64983         2.298548
852    65088         2.298548
853    65130         3.283640
854    65601         0.985092
855    66097         2.626912

[856 rows x 2 columns]

In [54]:
movies_to_be_recommend = recommendation_df[recommendation_df["weighted_rating"] > 3.5].sort_values("weighted_rating", ascending=False)
movies_to_be_recommend

     movieId  weighted_rating
177     1610          3.73166
298     3285          3.73166
747    54286          3.73166
623    42725          3.73166
108      912          3.73166
110      924          3.73166
480     8330          3.73166
136     1233          3.73166
146     1274          3.73166
148     1297          3.73166
161     1396          3.73166
46       293          3.73166
215     2105          3.73166
236     2398          3.73166
370     4963          3.73166
296     3256          3.73166
38       223          3.58232
254     2692          3.58232
126     1198          3.58232
98       778          3.58232
77       541          3.58232
785    58559          3.58232

In [55]:
movies_to_be_recommend.head(5) # tavsiye edilecek ilk 5 film

     movieId  weighted_rating
177     1610          3.73166
298     3285          3.73166
747    54286          3.73166
623    42725          3.73166
108      912          3.73166

In [56]:
movie = pd.read_csv(path+'movie.csv')
movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [57]:
movies_to_be_recommend=movies_to_be_recommend.merge(movie[["movieId", "title"]], how="left", on="movieId")
movies_to_be_recommend

,movieId,weighted_rating,title
0,1610,3.73166,"Hunt for Red October, The (1990)"
1,3285,3.73166,"Beach, The (2000)"
2,54286,3.73166,"Bourne Ultimatum, The (2007)"
3,42725,3.73166,Grandma's Boy (2006)
4,912,3.73166,Casablanca (1942)
5,924,3.73166,2001: A Space Odyssey (1968)
6,8330,3.73166,Our Man in Havana (1959)
7,1233,3.73166,"Boot, Das (Boat, The) (1981)"
8,1274,3.73166,Akira (1988)
9,1297,3.73166,Real Genius (1985)
10,1396,3.73166,Sneakers (1992)
11,293,3.73166,Léon: The Professional (a.k.a. The Professiona...
12,2105,3.73166,Tron (1982)
13,2398,3.73166,Miracle on 34th Street (1947)
14,4963,3.73166,Ocean's Eleven (2001)
15,3256,3.73166,Patriot Games (1992)
16,223,3.58232,Clerks (1994)
17,2692,3.58232,Run Lola Run (Lola rennt) (1998)
18,1198,3.58232,Raiders of the Lost Ark (Indiana Jones and the...
19,778,3.58232,Trainspotting (1996)
20,541,3.58232,Blade Runner (1982)
21,58559,3.58232,"Dark Knight, The (2008)"

In [61]:
movies_to_be_recommend.head(5)      # tavsiye edilecek ilk 5 film

   movieId  weighted_rating                             title
0     1610          3.73166  Hunt for Red October, The (1990)
1     3285          3.73166                 Beach, The (2000)
2    54286          3.73166      Bourne Ultimatum, The (2007)
3    42725          3.73166              Grandma's Boy (2006)
4      912          3.73166                 Casablanca (1942)

In [ ]:
# Item Based Recommendation

# Görev 1: Kullanıcının izlediği en son ve en yüksek puan verdiği filme göre item-based öneri yapınız.
# Adım 1: movie, rating veri setlerini okutunuz.
# Adım 2: Seçili kullanıcının 5 puan verdiği filmlerden puanı en güncel olan filmin id'sinin alınız.
# Adım 3: User based recommendation bölümünde oluşturulan user_movie_df dataframe’ini seçilen film id’sine göre filtreleyiniz.
# Adım 4: Filtrelenen dataframe’i kullanarak seçili filmle diğer filmlerin korelasyonunu bulunuz ve sıralayınız.
# Adım 5: Seçili film’in kendisi haricinde ilk 5 film’I öneri olarak veriniz.

In [62]:
movie = pd.read_csv(path+'movie.csv')
rating = pd.read_csv(path+'rating.csv')

In [64]:
rating

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
1              1       29     3.5  2005-04-02 23:31:16
2              1       32     3.5  2005-04-02 23:33:39
3              1       47     3.5  2005-04-02 23:32:07
4              1       50     3.5  2005-04-02 23:29:40
...          ...      ...     ...                  ...
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

[20000263 rows x 4 columns]

In [65]:
movie

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [66]:
df_= movie.merge(rating, how="left", on="movieId")

In [67]:
df=df_.copy()
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6.0,5.0,1997-03-13 17:50:52
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,1996-06-05 13:37:51
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,4.0,1999-11-25 02:44:47
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11.0,4.5,2009-01-02 01:13:41

In [68]:
random_user

6771

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000797 entries, 0 to 20000796
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   title      object
 2   genres     object
 3   userId     float64
 4   rating     float64
 5   timestamp  object
dtypes: float64(2), int64(1), object(3)
memory usage: 1.5+ GB

In [74]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000797 entries, 0 to 20000796
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   movieId    int64
 1   title      object
 2   genres     object
 3   userId     float64
 4   rating     float64
 5   timestamp  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 1.5+ GB

In [77]:
df[df["userId"]==random_user][df["rating"]==5].sort_values(by="timestamp",ascending=False)

,movieId,title,genres,userId,rating,timestamp
6177980,1197,"Princess Bride, The (1987)",Action|Adventure|Comedy|Fantasy|Romance,6771.0,5.0,2013-12-21 01:27:05
19529412,79132,Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,6771.0,5.0,2013-12-21 01:26:52
14452815,4226,Memento (2000),Mystery|Thriller,6771.0,5.0,2013-12-21 01:26:24
6211115,1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,6771.0,5.0,2013-12-21 01:26:02
16172632,6016,City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller,6771.0,5.0,2013-12-21 01:25:38
9045445,1918,Lethal Weapon 4 (1998),Action|Comedy|Crime|Thriller,6771.0,5.0,2013-12-21 01:23:13

In [85]:
movieId_=df[df["userId"]==random_user][df["rating"]==5].sort_values(by="timestamp",ascending=False).iloc[0]["movieId"]
movieId_

1197

In [80]:
user_movie_df

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),...,Zero Dark Thirty (2012),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),Zulu (1964),[REC] (2007),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138489.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138490.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138491.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138492.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138493.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.5,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
movie_name=df[df["movieId"]==movieId_]["title"].iloc[0]
movie_name

'Princess Bride, The (1987)'

In [93]:
user_movie_df[movie_name]

userId
1.0         NaN
2.0         NaN
3.0         5.0
4.0         NaN
5.0         NaN
           ...
138489.0    NaN
138490.0    NaN
138491.0    NaN
138492.0    4.5
138493.0    NaN
Name: Princess Bride, The (1987), Length: 138493, dtype: float64

In [99]:
user_movie_df.corrwith(user_movie_df[movie_name]).sort_values(ascending=False).head(10)

title
Princess Bride, The (1987)      1.000000
Roxanne (1987)                  0.355951
Hudson Hawk (1991)              0.314881
Stardust (2007)                 0.313706
Silverado (1985)                0.295865
Intouchables (2011)             0.295688
Zulu (1964)                     0.295422
Brave (2012)                    0.292930
Last Starfighter, The (1984)    0.289213
Fall, The (2006)                0.288842
dtype: float64

In [102]:
def item_based_recommender(movie_name, user_movie_df):
    movie_name = user_movie_df[movie_name]
    return user_movie_df.corrwith(movie_name).sort_values(ascending=False).head(10)

item_based_recommender_films=item_based_recommender(movie_name, user_movie_df)
item_based_recommender_films

title
Princess Bride, The (1987)      1.000000
Roxanne (1987)                  0.355951
Hudson Hawk (1991)              0.314881
Stardust (2007)                 0.313706
Silverado (1985)                0.295865
Intouchables (2011)             0.295688
Zulu (1964)                     0.295422
Brave (2012)                    0.292930
Last Starfighter, The (1984)    0.289213
Fall, The (2006)                0.288842
dtype: float64

In [107]:
item_based_recommender_films.iloc[1:6].index.tolist()

['Roxanne (1987)',
 'Hudson Hawk (1991)',
 'Stardust (2007)',
 'Silverado (1985)',
 'Intouchables (2011)']